<?xml version="1.0" encoding="UTF-8"?>

<?import com.csh.coustom.control.Icon?>
<?import com.csh.coustom.control.PathLink?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@/css/Main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csh.controller.MainController">
	<center>
		<TabPane id="navigation_tab_pane" fx:id="navigationTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="我的网盘">
					<content>
						<BorderPane fx:id="homePane">
							<center>
								<TableView fx:id="fileTable" onContextMenuRequested="#onTableContextMenu" styleClass="file-table" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="checkBoxColumn" editable="false" prefWidth="35" resizable="false" sortable="false">
											<graphic>
												<CheckBox fx:id="checkAllBox" focusTraversable="false" onAction="#onClickToCheckAll" />
											</graphic>
										</TableColumn>
										<TableColumn fx:id="fileNameColumn" minWidth="300.0" prefWidth="500" text="文件名" />
										<TableColumn fx:id="modifyTimeColumn" minWidth="150.0" prefWidth="150" text="修改时间" />
										<TableColumn fx:id="fileSizeColumn" minWidth="80.0" prefWidth="80" text="大小" />
									</columns>
									<contextMenu>
										<ContextMenu id="table_content_menu" fx:id="contextMenu">
											<items>
												<MenuItem mnemonicParsing="false" onAction="#onClickToDownload" text="下载" />
												<MenuItem mnemonicParsing="false" onAction="#onClickToOpenFile" text="打开" />
												<SeparatorMenuItem />
												<MenuItem mnemonicParsing="false" onAction="#onClickToRename" text="重命名" />
												<MenuItem mnemonicParsing="false" onAction="#onClickToDelete" text="删除">
													<graphic>
														<Icon icon="EL_DELETE" styleClass="el-icon" />
													</graphic>
												</MenuItem>
												<MenuItem mnemonicParsing="false" text="属性" />
											</items>
										</ContextMenu>
									</contextMenu>
								</TableView>
							</center>
							<top>
								<BorderPane fx:id="homePaneBar" styleClass="file-table-tbar" BorderPane.alignment="CENTER">
									<left>
										<HBox alignment="CENTER" prefHeight="35.0" BorderPane.alignment="CENTER">
											<children>
												<PathLink id="back_btn" fx:id="backBtn" disable="true" onAction="#onClickToBack" styleClass="nav-btn" visited="true">
													<graphic>
														<Icon icon="EL_ARROW_LEFT" styleClass="el-icon" />
													</graphic>
												</PathLink>
												<PathLink id="forward_btn" fx:id="forwardBtn" disable="true" styleClass="nav-btn" visited="true">
													<graphic>
														<Icon icon="EL_ARROW_RIGHT" styleClass="el-icon" />
													</graphic>
												</PathLink>
												<MenuButton mnemonicParsing="false">
													<items>
														<CheckMenuItem selected="true" text="我的网盘" />
														<SeparatorMenuItem />
														<MenuItem mnemonicParsing="false" text="Action 1" />
														<MenuItem mnemonicParsing="false" text="Action 2" />
													</items>
												</MenuButton>
												<PathLink id="refresh_btn" fx:id="refreshBtn" onAction="#onClickToRefresh" path="/" styleClass="nav-btn" visited="true">
													<graphic>
														<Icon icon="EL_REFRESH" styleClass="el-icon" />
													</graphic>
												</PathLink>
												<Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" />
											</children>
										</HBox>
									</left>
									<right>
										<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
											<children>
												<Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" />
												<TextField id="search_field" fx:id="searchField" onAction="#onClickToSearchFile" promptText="搜索网盘文件" />
												<Button id="search_btn" fx:id="searchBtn" onAction="#onClickToSearchFile" styleClass="nav-btn">
													<graphic>
														<Icon icon="EL_SERACH" styleClass="el-icon" />
													</graphic>
												</Button>
											</children>
										</HBox>
									</right>
									<center>
										<HBox fx:id="breadcrumb" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
											<children>
												<PathLink id="home_link" fx:id="homeLink" minWidth="-Infinity" onAction="#onClickToOpenFile" path="/" styleClass="path-link" text="我的网盘" visited="true">
												</PathLink>
											</children>
										</HBox>
									</center>
									<top>
										<ToolBar styleClass="action-tbar" BorderPane.alignment="CENTER">
											<items>
												<Button fx:id="uploadBtn" onAction="#onClickToUpload" text="上传">
													<graphic>
														<Icon icon="EL_UPLOAD" styleClass="el-icon" />
													</graphic>
												</Button>
												<Button fx:id="downloadBtn" onAction="#onClickToDownload" text="下载">
													<graphic>
														<Icon icon="EL_DOWNLOAD" styleClass="el-icon" />
													</graphic>
												</Button>
												<Button fx:id="shareBtn" onAction="#onClickToShare" text="分享">
													<graphic>
														<Icon icon="EL_SHARE" styleClass="el-icon" />
													</graphic>
												</Button>
												<Button fx:id="deleteBtn" onAction="#onClickToDelete" text="删除">
													<graphic>
														<Icon icon="EL_DELETE" styleClass="el-icon" />
													</graphic>
												</Button>
												<Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#onClickToLogout" text="退出登录" />
											</items>
										</ToolBar>
									</top>
								</BorderPane>
							</top>
							<bottom>
								<ToolBar styleClass="status-bar" BorderPane.alignment="CENTER">
									<items>
										<Label fx:id="statusLabel" />
										<Button fx:id="prevBtn" onAction="#onClickToPagination" styleClass="button-link" />
										<Button fx:id="nextBtn" onAction="#onClickToPagination" styleClass="button-link" />
									</items>
								</ToolBar>
							</bottom>
						</BorderPane>
					</content>
				</Tab>
				<Tab text="下载列表">
					<content>
						<TabPane id="transfer_tab_pane" fx:id="transferTabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="正在下载">
									<content>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<ListView fx:id="transferList" BorderPane.alignment="CENTER" />
											</center>
											<top>
												<BorderPane prefHeight="40.0" BorderPane.alignment="CENTER">
													<BorderPane.margin>
														<Insets />
													</BorderPane.margin>
													<padding>
														<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
													</padding>
													<left>
														<Label text="下载总进度：" BorderPane.alignment="CENTER" />
													</left>
													<center>
														<ProgressBar minHeight="15.0" prefHeight="15.0" progress="0.5" BorderPane.alignment="CENTER" />
													</center>
													<right>
														<ButtonBar BorderPane.alignment="CENTER">
															<buttons>
																<Button mnemonicParsing="false" text="全部开始">
																	<styleClass>
																		<String fx:value="button-primary" />
																		<String fx:value="button-sm" />
																	</styleClass>
																</Button>
																<Button mnemonicParsing="false" text="全部取消">
																	<styleClass>
																		<String fx:value="button-primary" />
																		<String fx:value="button-sm" />
																	</styleClass>
																</Button>
															</buttons>
														</ButtonBar>
													</right>
												</BorderPane>
											</top>
										</BorderPane>
									</content>
								</Tab>
								<Tab text="下载完成">
									<content>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<ListView BorderPane.alignment="CENTER" />
											</center>
											<top>
												<ButtonBar prefHeight="40.0">
													<buttons>
														<Button layoutX="735.0" layoutY="16.0" mnemonicParsing="false" text="全部清除">
															<styleClass>
																<String fx:value="button-danger" />
																<String fx:value="button-sm" />
															</styleClass>
														</Button>
													</buttons>
													<padding>
														<Insets right="10.0" />
													</padding>
												</ButtonBar>
											</top>
										</BorderPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</content>
				</Tab>
				<Tab text="离线下载">
					<content>
						<BorderPane fx:id="completedPane">
							<top>
								<ToolBar style="-fx-border-width: 0;" styleClass="action-tbar" BorderPane.alignment="CENTER">
									<items>
										<Button mnemonicParsing="false" text="Button" />
									</items>
								</ToolBar>
							</top>
							<center>
								<ListView fx:id="completedList" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<BorderPane styleClass="nav-header">
			<right>
				<HBox alignment="CENTER" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="reloadCssBtn" mnemonicParsing="false" onAction="#onClickReloadCss" styleClass="button-primary" text="重载样式" />
						<ImageView fx:id="userImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
							<image>
								<Image url="@/image/logo.png" />
							</image>
						</ImageView>
						<VBox alignment="CENTER_LEFT">
							<children>
								<Label fx:id="userLabel" text="百度网盘">
									<font>
										<Font size="14.0" />
									</font>
								</Label>
								<ProgressBar fx:id="quotaBar" minHeight="13.0" prefHeight="13.0" prefWidth="180.0" progress="1.0" />
								<Label fx:id="quotaText" text="0GB/0GB" />
							</children>
						</VBox>
					</children>
				</HBox>
			</right>
			<center>
				<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
					<children>
						<ImageView styleClass="main-logo">
							<image>
								<Image url="@/image/main_logo.png" />
							</image>
						</ImageView>
						<ToggleButton fx:id="homeTabBtn" selected="true" text="我的网盘">
							<toggleGroup>
								<ToggleGroup fx:id="tabGroup" />
							</toggleGroup>
							<HBox.margin>
								<Insets left="50.0" />
							</HBox.margin>
						</ToggleButton>
						<ToggleButton fx:id="transferTabBtn" text="下载列表" toggleGroup="$tabGroup">
							<HBox.margin>
								<Insets left="30.0" />
							</HBox.margin>
						</ToggleButton>
						<ToggleButton fx:id="cloudDownloadTabBtn" text="离线下载" toggleGroup="$tabGroup">
							<HBox.margin>
								<Insets left="30.0" />
							</HBox.margin>
						</ToggleButton>
					</children>
				</HBox>
			</center>
		</BorderPane>
	</top>
   <left>
      <ListView fx:id="categroyMenu" prefWidth="165" styleClass="nav-memu" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
